body {
  background: linear-gradient(to bottom right, #d1f3f3, #a8e8ff);
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  margin: 0;
  padding-top: 20px;
}


.game-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}
.container {
  max-width: 600px;
  width: 100%;
  padding: 0 10px;
}


.card {
  width: 100px;
  height: 100px;
  background-color: #00000096;
  border-radius: 10px;
  box-shadow: 3px 3px 10px #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  color: white;
}

.card.flipped {
  background-color: #ff4d4d;
  box-shadow: 0 0 15px #ff4d4d;
}

.card.matched {
  background-color: rgba(0, 128, 0, 0.6);
  cursor: default;
  box-shadow: none;
}
#message {
  margin-top: 20px;
  font-size: 24px;
  color: #004d00;
  font-weight: bold;
  text-align: center;
}
@media (max-width:800px) {
    .card{
        height: 70px;
        width: 70px;
    }.game-board{
        grid-template-columns: repeat(4,70px)
    }
    
}